('C:\\Users\\likai\\Desktop\\WOLFFORCE.service\\scr\\build\\main\\out00-PYZ.pyz',
 [('win32com',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python3.5.3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python3.5.3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python3.5.3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python3.5.3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python3.5.3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python3.5.3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python3.5.3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python3.5.3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python3.5.3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python3.5.3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python3.5.3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python3.5.3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python3.5.3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python3.5.3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python3.5.3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\python3.5.3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python3.5.3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python3.5.3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python3.5.3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python3.5.3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python3.5.3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python3.5.3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python3.5.3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python3.5.3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python3.5.3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python3.5.3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python3.5.3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python3.5.3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python3.5.3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python3.5.3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python3.5.3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'c:\\python3.5.3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python3.5.3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\python3.5.3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python3.5.3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python3.5.3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python3.5.3\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python3.5.3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python3.5.3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python3.5.3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python3.5.3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python3.5.3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python3.5.3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python3.5.3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python3.5.3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'c:\\python3.5.3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python3.5.3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python3.5.3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python3.5.3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python3.5.3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python3.5.3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python3.5.3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python3.5.3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python3.5.3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python3.5.3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python3.5.3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python3.5.3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python3.5.3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python3.5.3\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python3.5.3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python3.5.3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python3.5.3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python3.5.3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\python3.5.3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python3.5.3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python3.5.3\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python3.5.3\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python3.5.3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python3.5.3\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python3.5.3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python3.5.3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python3.5.3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python3.5.3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python3.5.3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python3.5.3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python3.5.3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python3.5.3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python3.5.3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python3.5.3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python3.5.3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python3.5.3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python3.5.3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\python3.5.3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python3.5.3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\python3.5.3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python3.5.3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python3.5.3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\python3.5.3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python3.5.3\\lib\\_strptime.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python3.5.3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python3.5.3\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python3.5.3\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\python3.5.3\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python3.5.3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python3.5.3\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python3.5.3\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python3.5.3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python3.5.3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python3.5.3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python3.5.3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python3.5.3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python3.5.3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python3.5.3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python3.5.3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python3.5.3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python3.5.3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python3.5.3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python3.5.3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python3.5.3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python3.5.3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python3.5.3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python3.5.3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python3.5.3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python3.5.3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python3.5.3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python3.5.3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python3.5.3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python3.5.3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python3.5.3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python3.5.3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python3.5.3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python3.5.3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python3.5.3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python3.5.3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python3.5.3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python3.5.3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python3.5.3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python3.5.3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python3.5.3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python3.5.3\\lib\\plistlib.py', 'PYMODULE'),
  ('token', 'c:\\python3.5.3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python3.5.3\\lib\\tokenize.py', 'PYMODULE'),
  ('tempfile', 'c:\\python3.5.3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python3.5.3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python3.5.3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python3.5.3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\python3.5.3\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\python3.5.3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python3.5.3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python3.5.3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python3.5.3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python3.5.3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python3.5.3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python3.5.3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python3.5.3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python3.5.3\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python3.5.3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python3.5.3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python3.5.3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python3.5.3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python3.5.3\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python3.5.3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python3.5.3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python3.5.3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python3.5.3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python3.5.3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python3.5.3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python3.5.3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python3.5.3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python3.5.3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python3.5.3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python3.5.3\\lib\\hashlib.py', 'PYMODULE'),
  ('email.generator', 'c:\\python3.5.3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python3.5.3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python3.5.3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python3.5.3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python3.5.3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python3.5.3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python3.5.3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python3.5.3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python3.5.3\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'c:\\python3.5.3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\python3.5.3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python3.5.3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python3.5.3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python3.5.3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python3.5.3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python3.5.3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python3.5.3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python3.5.3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python3.5.3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python3.5.3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python3.5.3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python3.5.3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python3.5.3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python3.5.3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python3.5.3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python3.5.3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python3.5.3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python3.5.3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python3.5.3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python3.5.3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python3.5.3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\python3.5.3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python3.5.3\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'c:\\python3.5.3\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'c:\\python3.5.3\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'c:\\python3.5.3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python3.5.3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python3.5.3\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'c:\\python3.5.3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python3.5.3\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\python3.5.3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python3.5.3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python3.5.3\\lib\\os.py', 'PYMODULE'),
  ('copy', 'c:\\python3.5.3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python3.5.3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python3.5.3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python3.5.3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\python3.5.3\\lib\\quopri.py', 'PYMODULE'),
  ('warnings', 'c:\\python3.5.3\\lib\\warnings.py', 'PYMODULE'),
  ('_compression', 'c:\\python3.5.3\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'c:\\python3.5.3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python3.5.3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python3.5.3\\lib\\threading.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python3.5.3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'c:\\python3.5.3\\lib\\bz2.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python3.5.3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('mainwebsocket',
   'C:\\Users\\likai\\Desktop\\WOLFFORCE.service\\scr\\mainwebsocket.py',
   'PYMODULE'),
  ('SyncMessage_pb2',
   'C:\\Users\\likai\\Desktop\\WOLFFORCE.service\\scr\\SyncMessage_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('six', 'c:\\python3.5.3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('numbers', 'c:\\python3.5.3\\lib\\numbers.py', 'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   'c:\\python3.5.3\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google',
   'c:\\python3.5.3\\lib\\site-packages\\google\\__init__.py',
   'PYMODULE'),
  ('bs4', 'c:\\python3.5.3\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'c:\\python3.5.3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\python3.5.3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\python3.5.3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\python3.5.3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\python3.5.3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\python3.5.3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python3.5.3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python3.5.3\\lib\\_markupbase.py', 'PYMODULE'),
  ('tornado.websocket',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\websocket.py',
   'PYMODULE'),
  ('tornado.util',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('typing', 'c:\\python3.5.3\\lib\\typing.py', 'PYMODULE'),
  ('tornado.tcpclient',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\tcpclient.py',
   'PYMODULE'),
  ('tornado.netutil',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python3.5.3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python3.5.3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python3.5.3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python3.5.3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python3.5.3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('certifi',
   'c:\\python3.5.3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python3.5.3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\platform\\auto.py',
   'PYMODULE'),
  ('tornado.platform',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.interface',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\platform\\interface.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\platform\\posix.py',
   'PYMODULE'),
  ('tornado.platform.windows',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\platform\\windows.py',
   'PYMODULE'),
  ('tornado.platform.common',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\platform\\common.py',
   'PYMODULE'),
  ('tornado.log',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('tornado.stack_context',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\stack_context.py',
   'PYMODULE'),
  ('curses', 'c:\\python3.5.3\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\python3.5.3\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('colorama',
   'c:\\python3.5.3\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\python3.5.3\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\python3.5.3\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\python3.5.3\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\python3.5.3\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\python3.5.3\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\python3.5.3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python3.5.3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python3.5.3\\lib\\smtplib.py', 'PYMODULE'),
  ('tornado.iostream',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.platform.select',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\platform\\select.py',
   'PYMODULE'),
  ('tornado.platform.kqueue',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\platform\\kqueue.py',
   'PYMODULE'),
  ('tornado.platform.epoll',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\platform\\epoll.py',
   'PYMODULE'),
  ('tornado.gen',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.httputil',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python3.5.3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('tornado',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.template',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.locale',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('csv', 'c:\\python3.5.3\\lib\\csv.py', 'PYMODULE'),
  ('tornado.process',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.escape',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('model.user',
   'C:\\Users\\likai\\Desktop\\WOLFFORCE.service\\scr\\model\\user.py',
   'PYMODULE'),
  ('model', '-', 'PYMODULE'),
  ('model.base',
   'C:\\Users\\likai\\Desktop\\WOLFFORCE.service\\scr\\model\\base.py',
   'PYMODULE'),
  ('common.dao',
   'C:\\Users\\likai\\Desktop\\WOLFFORCE.service\\scr\\common\\dao.py',
   'PYMODULE'),
  ('common', '-', 'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.threadlocal',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\engine\\threadlocal.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.interfaces',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\pool.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('decimal', 'c:\\python3.5.3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python3.5.3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('configparser', 'c:\\python3.5.3\\lib\\configparser.py', 'PYMODULE'),
  ('sqlalchemy.ext.declarative.api',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\api.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.base',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.deprecated_interfaces',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\orm\\deprecated_interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.clsregistry',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python3.5.3\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3', 'c:\\python3.5.3\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python3.5.3\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.zxjdbc',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.zxJDBC',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\connectors\\zxJDBC.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.zxjdbc',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.zxjdbc',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.gaerdbms',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\gaerdbms.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.zxjdbc',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.adodbapi',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\adodbapi.py',
   'PYMODULE'),
  ('adodbapi',
   'c:\\python3.5.3\\lib\\site-packages\\adodbapi\\__init__.py',
   'PYMODULE'),
  ('adodbapi.adodbapi',
   'c:\\python3.5.3\\lib\\site-packages\\adodbapi\\adodbapi.py',
   'PYMODULE'),
  ('adodbapi.ado_consts',
   'c:\\python3.5.3\\lib\\site-packages\\adodbapi\\ado_consts.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'c:\\python3.5.3\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('common.consts',
   'C:\\Users\\likai\\Desktop\\WOLFFORCE.service\\scr\\common\\consts.py',
   'PYMODULE'),
  ('common.database',
   'C:\\Users\\likai\\Desktop\\WOLFFORCE.service\\scr\\common\\database.py',
   'PYMODULE'),
  ('aiomysql.sa',
   'c:\\python3.5.3\\lib\\site-packages\\aiomysql\\sa\\__init__.py',
   'PYMODULE'),
  ('aiomysql',
   'c:\\python3.5.3\\lib\\site-packages\\aiomysql\\__init__.py',
   'PYMODULE'),
  ('aiomysql.pool',
   'c:\\python3.5.3\\lib\\site-packages\\aiomysql\\pool.py',
   'PYMODULE'),
  ('aiomysql.utils',
   'c:\\python3.5.3\\lib\\site-packages\\aiomysql\\utils.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python3.5.3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python3.5.3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\python3.5.3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python3.5.3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.compat', 'c:\\python3.5.3\\lib\\asyncio\\compat.py', 'PYMODULE'),
  ('aiomysql.cursors',
   'c:\\python3.5.3\\lib\\site-packages\\aiomysql\\cursors.py',
   'PYMODULE'),
  ('aiomysql.log',
   'c:\\python3.5.3\\lib\\site-packages\\aiomysql\\log.py',
   'PYMODULE'),
  ('aiomysql.connection',
   'c:\\python3.5.3\\lib\\site-packages\\aiomysql\\connection.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql._compat',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('pymysql.util',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\python3.5.3\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('aiomysql.sa.engine',
   'c:\\python3.5.3\\lib\\site-packages\\aiomysql\\sa\\engine.py',
   'PYMODULE'),
  ('aiomysql.sa.connection',
   'c:\\python3.5.3\\lib\\site-packages\\aiomysql\\sa\\connection.py',
   'PYMODULE'),
  ('aiomysql.sa.transaction',
   'c:\\python3.5.3\\lib\\site-packages\\aiomysql\\sa\\transaction.py',
   'PYMODULE'),
  ('aiomysql.sa.result',
   'c:\\python3.5.3\\lib\\site-packages\\aiomysql\\sa\\result.py',
   'PYMODULE'),
  ('aiomysql.sa.exc',
   'c:\\python3.5.3\\lib\\site-packages\\aiomysql\\sa\\exc.py',
   'PYMODULE'),
  ('asyncio_redis',
   'c:\\python3.5.3\\lib\\site-packages\\asyncio_redis\\__init__.py',
   'PYMODULE'),
  ('asyncio_redis.protocol',
   'c:\\python3.5.3\\lib\\site-packages\\asyncio_redis\\protocol.py',
   'PYMODULE'),
  ('asyncio_redis.cursors',
   'c:\\python3.5.3\\lib\\site-packages\\asyncio_redis\\cursors.py',
   'PYMODULE'),
  ('asyncio_redis.replies',
   'c:\\python3.5.3\\lib\\site-packages\\asyncio_redis\\replies.py',
   'PYMODULE'),
  ('asyncio.tasks', 'c:\\python3.5.3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio_redis.log',
   'c:\\python3.5.3\\lib\\site-packages\\asyncio_redis\\log.py',
   'PYMODULE'),
  ('asyncio_redis.encoders',
   'c:\\python3.5.3\\lib\\site-packages\\asyncio_redis\\encoders.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python3.5.3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python3.5.3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'c:\\python3.5.3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.locks', 'c:\\python3.5.3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio_redis.pool',
   'c:\\python3.5.3\\lib\\site-packages\\asyncio_redis\\pool.py',
   'PYMODULE'),
  ('asyncio_redis.exceptions',
   'c:\\python3.5.3\\lib\\site-packages\\asyncio_redis\\exceptions.py',
   'PYMODULE'),
  ('asyncio_redis.connection',
   'c:\\python3.5.3\\lib\\site-packages\\asyncio_redis\\connection.py',
   'PYMODULE'),
  ('common.utils',
   'C:\\Users\\likai\\Desktop\\WOLFFORCE.service\\scr\\common\\utils.py',
   'PYMODULE'),
  ('handlers.ranking',
   'C:\\Users\\likai\\Desktop\\WOLFFORCE.service\\scr\\handlers\\ranking.py',
   'PYMODULE'),
  ('handlers', '-', 'PYMODULE'),
  ('model.ranking',
   'C:\\Users\\likai\\Desktop\\WOLFFORCE.service\\scr\\model\\ranking.py',
   'PYMODULE'),
  ('handlers.user',
   'C:\\Users\\likai\\Desktop\\WOLFFORCE.service\\scr\\handlers\\user.py',
   'PYMODULE'),
  ('model.auth',
   'C:\\Users\\likai\\Desktop\\WOLFFORCE.service\\scr\\model\\auth.py',
   'PYMODULE'),
  ('tornado.simple_httpclient',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\simple_httpclient.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.httpclient',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\httpclient.py',
   'PYMODULE'),
  ('tornado.web',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado.routing',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\routing.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'c:\\python3.5.3\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('urllib.parse', 'c:\\python3.5.3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'c:\\python3.5.3\\lib\\platform.py', 'PYMODULE'),
  ('datetime', 'c:\\python3.5.3\\lib\\datetime.py', 'PYMODULE'),
  ('asyncio', 'c:\\python3.5.3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python3.5.3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python3.5.3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python3.5.3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python3.5.3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python3.5.3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python3.5.3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python3.5.3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python3.5.3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python3.5.3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python3.5.3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python3.5.3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('random', 'c:\\python3.5.3\\lib\\random.py', 'PYMODULE'),
  ('json', 'c:\\python3.5.3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python3.5.3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python3.5.3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python3.5.3\\lib\\json\\scanner.py', 'PYMODULE')])
